spring.application.name=ArcaDeLaAlianza


spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=Arcadelaalianza


email.username=kennyrusoxd@gmail.com
email.password=duqn oxvg xmsd sgoz

spring.security.user.name=admin
spring.security.user.password=admin123
